C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\bin\Debug\net6.0\HWC#0503.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\bin\Debug\net6.0\HWC#0503.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\bin\Debug\net6.0\HWC#0503.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\bin\Debug\net6.0\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\bin\Debug\net6.0\HWC#0503.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\refint\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\HWC#0503.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0503\obj\Debug\net6.0\ref\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\bin\Debug\net6.0\HWC#0503.exe
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\bin\Debug\net6.0\HWC#0503.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\bin\Debug\net6.0\HWC#0503.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\bin\Debug\net6.0\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\bin\Debug\net6.0\HWC#0503.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\refint\HWC#0503.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\HWC#0503.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#0503\obj\Debug\net6.0\ref\HWC#0503.dll
